<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ClassTask</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- start favicon stuff -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- end favicon stuff -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

    <style>
        .day_div {
            background-color: #EEEEEE;
            padding: 4px;
            border: solid;
            margin: 25px 10px 0px 10px;
        }

        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden; /* Hidden by default. Visible on click */
            min-width: 250px; /* Set a default minimum width */
            margin-left: -125px; /* Divide value of min-width by 2 */
            background-color: #333; /* Black background color */
            color: #fff; /* White text color */
            text-align: center; /* Centered text */
            border-radius: 2px; /* Rounded borders */
            padding: 16px; /* Padding */
            position: fixed; /* Sit on top of the screen */
            z-index: 1; /* Add a z-index if needed */
            left: 50%; /* Center the snackbar */
            bottom: 30px; /* 30px from the bottom */
        }

        #snackbar_text {
            padding-right: 15px;
        }

        #snackbar_undo_button {
            color: red;
            background-color: #333;
            border: none;
            outline: none;
        }

        #snackbar_hide_button {
            color: #c4c4c4;
            background-color: #333;
            border: none;
            outline: none;
        }

    </style>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="header">

    <img id="logo" src="img/logo-extra-small.png" height="72" width="113"/>


    <button id="profile_info_button">Print profile info</button>

    <button id="sign_in_google_button">Sign in (Google)</button>

    <button id="sign_in_facebook_button">Sign in (Facebook)</button>

    <button id="sign_out_button">Sign out</button>

</div>

<p>Welcome to ClassTask, a to-do list for students.</p>

<div class="day_div">
    <button id="previous_week">Previous week</button>
    <button id="next_week">Next week</button>
</div>

<!-- snackbar -->
<div id="snackbar">
    <span id="snackbar_text">Task completed</span>
    <button id="snackbar_undo_button" class="snackbar_buttons">UNDO</button>
    <button id="snackbar_hide_button" class="snackbar_buttons">HIDE</button>
</div>

<button id="test">test</button>

<!---------------------------------------->
<!--------START JAVASCRIPT IMPORTS-------->
<!---------------------------------------->

<script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-messaging.js"></script>

<script src="js/date.js"></script> <!-- this needs to go after the firebase.js import or it'll cause problems with Firebase constantly sending refresh tokens-->

<!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script> -->

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>


<!---------------------------------------->
<!---------END JAVASCRIPT IMPORTS--------->
<!---------------------------------------->


</body>
</html>
